004-005 @MEMSET.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032     sqwout
033     data
034     next
035-048 BufferReceive
049.0   FlagReceive
04A-04C hr
04D-04F min
050-052 seg
053-055 day
056-058 meses
059-05B year
05C     SetRtc.hora
05C     @PSTRINGC7_9600_62_63.@SCRATCH1
05D     SetRtc.minutos
05D     @PSTRINGC7_9600_62_63.@SCRATCH2
05E     SetRtc.segundos
05E     @PSTRINGC7_9600_62_63.@SCRATCH3
05F     SetRtc.dia
05F     @PSTRINGC7_9600_62_63.@SCRATCH4
060     SetRtc.mes
061     SetRtc.ano
062     DS1307_SetDatetime.date
062-063 atoi.s
062-063 CopyMemory.data
063     DS1307_SetDatetime.mth
064     atoi.result
064-065 CopyMemory.str
064     DS1307_SetDatetime.year
065     DS1307_SetDatetime.hr
065     atoi.sign
066     CopyMemory.ini
066     atoi.base
066     DS1307_SetDatetime.min
067     DS1307_SetDatetime.sec
067     CopyMemory.len
067     atoi.index
068     CopyMemory.i
068     atoi.c
068     @delay_ms1.P1
068     get_bcd.data
068     DS1307_SetDatetime.@SCRATCH1
069     get_bcd.nibh
069     DS1307_write.address
069     atoi.@SCRATCH1
069     CopyMemory.@SCRATCH1
06A     DS1307_write.data
06A     get_bcd.nibl
06A     atoi.@SCRATCH2
06A     CopyMemory.@SCRATCH2
06B     @I2C_WRITE_1.P1
06B     @DIV88.P2
06B     @MUL88.P3
06B     get_bcd.@SCRATCH1
06B     CopyMemory.@SCRATCH3
06C     @DIV88.P1
06C     @MUL88.P2
06D     @DIV88.@SCRATCH1
06E     IsrRda.@SCRATCH1
06F     IsrRda.@SCRATCH2
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const978.call
000071  IsrRda
000089  @delay_ms1
00009D  @I2C_WRITE_1
0000F9  DS1307_write
000141  DS1307_init
000141  InitializeComponents
00014E  DS1307_SQWOUT
000162  @PSTRINGC7_9600_62_63
0001BC  CopyMemory
0001E8  @MUL88
00020D  atoi
0002E8  get_bcd
0002EC  @DIV88
000312  SetRtc
000382  DS1307_SetDatetime
0003DB  ClearBuffer
0003E1  @MEMSET
0003EE  MAIN
0003EE  @cinit1
000403  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\juan\Desktop\Proyectos en GIT\Libreria-DS1307\

Project Files:
    main.c                                                  [20-mar-18 21:42  CRC=F142EB11]
    16F877a.h                                               [12-nov-13 14:35  CRC=81334808]
    stdlib.h                                                [08-jun-11 14:39  CRC=0B6669CF]
    stddef.h                                                [16-jul-10 09:27  CRC=897CEC6C]
    string.h                                                [14-jul-11 10:13  CRC=23EDEC8F]
    ctype.h                                                 [03-ene-08 13:55  CRC=2D1F019F]
    DS1307.c                                                [20-mar-18 21:36  CRC=68359329]

Source signature=28D19DD4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
