ÀÄmain
   ÃÄMAIN  0/37  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInitializeComponents  0/33  Ram=0
   ³  ³  ÀÄDS1307_init  (Inline)  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄDS1307_SQWOUT  (Inline)  Ram=0
   ³  ³     ³  ÀÄDS1307_write  0/72  Ram=2
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ³     ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/90  Ram=4
   ³  ÀÄSetRtc  0/220  Ram=6
   ³     ÃÄCopyMemory  0/44  Ram=10
   ³     ÃÄCopyMemory  0/44  Ram=10
   ³     ÃÄCopyMemory  0/44  Ram=10
   ³     ÃÄCopyMemory  0/44  Ram=10
   ³     ÃÄCopyMemory  0/44  Ram=10
   ³     ÃÄCopyMemory  0/44  Ram=10
   ³     ÃÄatoi  0/219  Ram=9
   ³     ³  ÀÄ@MUL88  0/37  Ram=2
   ³     ÃÄatoi  0/219  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄatoi  0/219  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄatoi  0/219  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄatoi  0/219  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄatoi  0/219  Ram=9
   ³     ³  ÀÄ*
   ³     ÃÄDS1307_SetDatetime  (Inline)  Ram=7
   ³     ³  ÃÄget_bcd  0/42  Ram=4
   ³     ³  ³  ÃÄ@DIV88  (Inline)  Ram=3
   ³     ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³     ³  ÃÄDS1307_write  0/72  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄget_bcd  0/42  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄDS1307_write  0/72  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄget_bcd  0/42  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄDS1307_write  0/72  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄget_bcd  0/42  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄDS1307_write  0/72  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄget_bcd  0/42  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄDS1307_write  0/72  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄget_bcd  0/42  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄDS1307_write  0/72  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄget_bcd  0/42  Ram=4
   ³     ³  ³  ÀÄ*
   ³     ³  ÃÄDS1307_write  0/72  Ram=2
   ³     ³  ³  ÀÄ*
   ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÀÄClearBuffer  (Inline)  Ram=0
   ³        ÀÄ@MEMSET  (Inline)  Ram=0
   ÀÄIsrRda  0/24  Ram=2
